<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:macro name="hand_bottom">
        <visual>
            <origin xyz="-0.05 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.01"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="-0.05 0 -0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1" />
            <inertia ixx="0.000083" ixy="0.0" ixz="0.0" iyy="0.000083" iyz="0.0" izz="0.000167" />
        </inertial>
    </xacro:macro>
    

    <xacro:macro name="hand_left" >
        <visual>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.01 0.1 0.1"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.01 0.1 0.1"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1" />
            <inertia ixx="0.000167" ixy="0.0" ixz="0.0" iyy="0.000083" iyz="0.0" izz="0.000083" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="hand_right" >
        <visual>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.01 0.1 0.1"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.01 0.1 0.1"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1" />
            <inertia ixx="0.000167" ixy="0.0" ixz="0.0" iyy="0.000083" iyz="0.0" izz="0.000083" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="hand_front" >
        <visual>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.01 0.1"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.01 0.1"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1" />
            <inertia ixx="0.000083" ixy="0.0" ixz="0.0" iyy="0.000167" iyz="0.0" izz="0.000083" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="hand_back" >
        <visual>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.01 0.1"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.01 0.1"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1" />
            <inertia ixx="0.000083" ixy="0.0" ixz="0.0" iyy="0.000167" iyz="0.0" izz="0.000083" />
        </inertial>
    </xacro:macro>
</robot>